# General
VERSION=0.0.1
PROJECT_NAME=wishlist-organizer
TAG=wishlist-organizer_20240427.0.0.1

# Postgres
POSTGRES_DB=postgress
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

# API
API_ROOT_PATH="/api/"